.rules-modal-panel {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}
.rules-modal-content {
  background-color: white;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.rules-modal-content h2 {
  margin-top: 50px;
  font-size: 2.7rem;
  text-align: center;
  color: hsl(229, 25%, 31%);
}
.rules-modal-content img {
  margin-top: 75px;
  width: 80%;
}
.btn-close {
  height: 25px;
  width: 25px;
  background: url("../images/icon-close.svg") no-repeat center / contain;
  margin-top: 75px;
}
@media (min-width: 426px) {
  .rules-modal-panel {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.5);
  }
  .rules-modal-content {
    width: 310px;
    height: 340px;
    margin: auto;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 25px;
    align-items: flex-start;
    justify-content: space-between;
    border-radius: 10px;
  }
  .rules-modal-content h2 {
    order: 1;
    margin: 0;
  }
  .rules-modal-content img {
    width: 100%;
    order: 3;
    margin-top: 10px;
  }
  .btn-close {
    order: 2;
    margin: 0;
  }
}
